DJANGO_SETTINGS_MODULE=project.settings.homologation
SECRET_KEY=django-insecure-n-3*gppsr26q_ly$z6&b^$@&i*emjx1lera*istr@n%&(2z189

DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=projint-db
DB_USER=admin 
DB_PASSWORD=@dmin123
DB_HOST=projint-db
DB_PORT=5432

USE_S3=True
AWS_S3_ACCESS_KEY_ID=testing
AWS_S3_SECRET_ACCESS_KEY=testing
AWS_STORAGE_BUCKET_NAME=testing-bucket
AWS_SESSION_TOKEN=testing
AWS_S3_REGION_NAME=us-east-1
AWS_S3_ENDPOINT_URL=http://localhost:5000