# -- FILE: pytest.ini (or tox.ini)
[pytest]
env =
    DJANGO_SETTINGS_MODULE=project.settings.local_dev
    USE_S3=True
    AWS_S3_ACCESS_KEY_ID=testing
    AWS_S3_SECRET_ACCESS_KEY=testing
    AWS_STORAGE_BUCKET_NAME=testing-bucket
    AWS_S3_REGION_NAME=us-east-1
    AWS_S3_ENDPOINT_URL=http://localhost:5000
    WEBSITE_URL=http://localhost:3000
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py