worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    client_max_body_size 2000M;

    # upstream projint-frontend {
    #     server projint-frontend:80;
    # }

    # upstream projint-backend {
    #     server projint-backend:8000;
    # }

    server {
        listen 80 default_server;
        #server_name ${DOMAIN};

        # location / {
        #     resolver 127.0.0.11;
        #     proxy_set_header Host \$host:\$server_port;
        #     proxy_redirect off;
        #     proxy_set_header X-Real-IP \$remote_addr;
        #     proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        #     proxy_cache_valid 5m;
        #     proxy_pass  http://projint-frontend\$request_uri;
        # }

        location /nginx {
            try_files /workspace/test.html =404;
        }

        location ~ /(api|admin|static|media|health) {
            resolver 127.0.0.11;
            # proxy_set_header Host \$host:\$server_port;
            proxy_redirect off;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_cache_valid 5m;
            proxy_pass  http://projint-backend:8000$request_uri;
        }
    }
}