worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    client_max_body_size 2000M;

    server {
        listen 80 default_server;
        #server_name ${DOMAIN};

        location / {
            resolver 8.8.8.8;
            # proxy_set_header Host \$host:\$server_port;
            proxy_redirect off;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_cache_valid 5m;
            proxy_pass  http://127.0.0.1:3000$request_uri;
        }

        location ~ /(_next) {
            resolver 8.8.8.8;
            # proxy_set_header Host \$host:\$server_port;
            proxy_redirect off;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_cache_valid 5m;
            proxy_pass  http://127.0.0.1:3000$request_uri;
        }

        location ~ /(assets) {
            resolver 8.8.8.8;
            # proxy_set_header Host \$host:\$server_port;
            proxy_redirect off;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_cache_valid 5m;
            proxy_pass  http://127.0.0.1:3000$request_uri;
        }

        location ~ /(api|admin|static|media|health) {
            resolver 8.8.8.8;
            # proxy_set_header Host \$host:\$server_port;
            proxy_redirect off;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_cache_valid 5m;
            proxy_pass  http://127.0.0.1:8000$request_uri;
        }
    }
}